(427,"FBBFBFBLRR")
(257,"FBFFFFFLLR")
(505,"FBBBBBBLLR")
(188,"FFBFBBBRLL")
(387,"FBBFFFFLRR")
(576,"BFFBFFFLLL")
(133,"FFBFFFFRLR")
(493,"FBBBBFBRLR")
(670,"BFBFFBBRRL")
(120,"FFFBBBBLLL")
(728,"BFBBFBBLLL")
(268,"FBFFFFBRLL")
(847,"BBFBFFBRRR")
(741,"BFBBBFFRLR")
(276,"FBFFFBFRLL")
(896,"BBBFFFFLLL")
(431,"FBBFBFBRRR")
(231,"FFBBBFFRRR")
(880,"BBFBBBFLLL")
(810,"BBFFBFBLRL")
(353,"FBFBBFFLLR")
(626,"BFFBBBFLRL")
(114,"FFFBBBFLRL")
(341,"FBFBFBFRLR")
(329,"FBFBFFBLLR")
(524,"BFFFFFBRLL")
(115,"FFFBBBFLRR")
(209,"FFBBFBFLLR")
(246,"FFBBBBFRRL")
(589,"BFFBFFBRLR")
(482,"FBBBBFFLRL")
(803,"BBFFBFFLRR")
(53,"FFFFBBFRLR")
(690,"BFBFBBFLRL")
(561,"BFFFBBFLLR")
(664,"BFBFFBBLLL")
(143,"FFBFFFBRRR")
(792,"BBFFFBBLLL")
(165,"FFBFBFFRLR")
(102,"FFFBBFFRRL")
(435,"FBBFBBFLRR")
(814,"BBFFBFBRRL")
(159,"FFBFFBBRRR")
(815,"BBFFBFBRRR")
(554,"BFFFBFBLRL")
(108,"FFFBBFBRLL")
(722,"BFBBFBFLRL")
(31,"FFFFFBBRRR")
(511,"FBBBBBBRRR")
(323,"FBFBFFFLRR")
(392,"FBBFFFBLLL")
(716,"BFBBFFBRLL")
(665,"BFBFFBBLLR")
(192,"FFBBFFFLLL")
(468,"FBBBFBFRLL")
(34,"FFFFBFFLRL")
(162,"FFBFBFFLRL")
(749,"BFBBBFBRLR")
(846,"BBFBFFBRRL")
(747,"BFBBBFBLRR")
(494,"FBBBBFBRRL")
(570,"BFFFBBBLRL")
(658,"BFBFFBFLRL")
(28,"FFFFFBBRLL")
(616,"BFFBBFBLLL")
(886,"BBFBBBFRRL")
(903,"BBBFFFFRRR")
(356,"FBFBBFFRLL")
(677,"BFBFBFFRLR")
(950,"BBBFBBFRRL")
(693,"BFBFBBFRLR")
(222,"FFBBFBBRRL")
(266,"FBFFFFBLRL")
(629,"BFFBBBFRLR")
(647,"BFBFFFFRRR")
(655,"BFBFFFBRRR")
(357,"FBFBBFFRLR")
(360,"FBFBBFBLLL")
(916,"BBBFFBFRLL")
(632,"BFFBBBBLLL")
(781,"BBFFFFBRLR")
(506,"FBBBBBBLRL")
(534,"BFFFFBFRRL")
(105,"FFFBBFBLLR")
(319,"FBFFBBBRRR")
(783,"BBFFFFBRRR")
(280,"FBFFFBBLLL")
(164,"FFBFBFFRLL")
(264,"FBFFFFBLLL")
(137,"FFBFFFBLLR")
(363,"FBFBBFBLRR")
(328,"FBFBFFBLLL")
(691,"BFBFBBFLRR")
(161,"FFBFBFFLLR")
(386,"FBBFFFFLRL")
(205,"FFBBFFBRLR")
(183,"FFBFBBFRRR")
(663,"BFBFFBFRRR")
(40,"FFFFBFBLLL")
(201,"FFBBFFBLLR")
(816,"BBFFBBFLLL")
(79,"FFFBFFBRRR")
(834,"BBFBFFFLRL")
(683,"BFBFBFBLRR")
(196,"FFBBFFFRLL")
(189,"FFBFBBBRLR")
(832,"BBFBFFFLLL")
(300,"FBFFBFBRLL")
(168,"FFBFBFBLLL")
(805,"BBFFBFFRLR")
(394,"FBBFFFBLRL")
(684,"BFBFBFBRLL")
(615,"BFFBBFFRRR")
(945,"BBBFBBFLLR")
(874,"BBFBBFBLRL")
(957,"BBBFBBBRLR")
(940,"BBBFBFBRLL")
(817,"BBFFBBFLLR")
(240,"FFBBBBFLLL")
(900,"BBBFFFFRLL")
(848,"BBFBFBFLLL")
(223,"FFBBFBBRRR")
(190,"FFBFBBBRRL")
(179,"FFBFBBFLRR")
(410,"FBBFFBBLRL")
(77,"FFFBFFBRLR")
(925,"BBBFFBBRLR")
(380,"FBFBBBBRLL")
(145,"FFBFFBFLLR")
(535,"BFFFFBFRRR")
(206,"FFBBFFBRRL")
(924,"BBBFFBBRLL")
(912,"BBBFFBFLLL")
(837,"BBFBFFFRLR")
(130,"FFBFFFFLRL")
(303,"FBFFBFBRRR")
(666,"BFBFFBBLRL")
(496,"FBBBBBFLLL")
(669,"BFBFFBBRLR")
(681,"BFBFBFBLLR")
(905,"BBBFFFBLLR")
(724,"BFBBFBFRLL")
(149,"FFBFFBFRLR")
(689,"BFBFBBFLLR")
(822,"BBFFBBFRRL")
(321,"FBFBFFFLLR")
(878,"BBFBBFBRRL")
(662,"BFBFFBFRRL")
(704,"BFBBFFFLLL")
(918,"BBBFFBFRRL")
(947,"BBBFBBFLRR")
(707,"BFBBFFFLRR")
(432,"FBBFBBFLLL")
(645,"BFBFFFFRLR")
(199,"FFBBFFFRRR")
(948,"BBBFBBFRLL")
(898,"BBBFFFFLRL")
(963,"BBBBFFFLRR")
(583,"BFFBFFFRRR")
(251,"FFBBBBBLRR")
(430,"FBBFBFBRRL")
(233,"FFBBBFBLLR")
(769,"BBFFFFFLLR")
(291,"FBFFBFFLRR")
(433,"FBBFBBFLLR")
(686,"BFBFBFBRRL")
(523,"BFFFFFBLRR")
(119,"FFFBBBFRRR")
(770,"BBFFFFFLRL")
(680,"BFBFBFBLLL")
(178,"FFBFBBFLRL")
(151,"FFBFFBFRRR")
(479,"FBBBFBBRRR")
(173,"FFBFBFBRLR")
(607,"BFFBFBBRRR")
(551,"BFFFBFFRRR")
(90,"FFFBFBBLRL")
(934,"BBBFBFFRRL")
(857,"BBFBFBBLLR")
(314,"FBFFBBBLRL")
(699,"BFBFBBBLRR")
(350,"FBFBFBBRRL")
(532,"BFFFFBFRLL")
(484,"FBBBBFFRLL")
(787,"BBFFFBFLRR")
(448,"FBBBFFFLLL")
(27,"FFFFFBBLRR")
(954,"BBBFBBBLRL")
(863,"BBFBFBBRRR")
(333,"FBFBFFBRLR")
(98,"FFFBBFFLRL")
(444,"FBBFBBBRLL")
(140,"FFBFFFBRLL")
(745,"BFBBBFBLLR")
(256,"FBFFFFFLLL")
(155,"FFBFFBBLRR")
(367,"FBFBBFBRRR")
(870,"BBFBBFFRRL")
(411,"FBBFFBBLRR")
(596,"BFFBFBFRLL")
(531,"BFFFFBFLRR")
(87,"FFFBFBFRRR")
(828,"BBFFBBBRLL")
(714,"BFBBFFBLRL")
(248,"FFBBBBBLLL")
(438,"FBBFBBFRRL")
(734,"BFBBFBBRRL")
(66,"FFFBFFFLRL")
(186,"FFBFBBBLRL")
(471,"FBBBFBFRRR")
(546,"BFFFBFFLRL")
(742,"BFBBBFFRRL")
(274,"FBFFFBFLRL")
(462,"FBBBFFBRRL")
(340,"FBFBFBFRLL")
(372,"FBFBBBFRLL")
(515,"BFFFFFFLRR")
(200,"FFBBFFBLLL")
(540,"BFFFFBBRLL")
(152,"FFBFFBBLLL")
(338,"FBFBFBFLRL")
(464,"FBBBFBFLLL")
(709,"BFBBFFFRLR")
(705,"BFBBFFFLLR")
(752,"BFBBBBFLLL")
(453,"FBBBFFFRLR")
(312,"FBFFBBBLLL")
(913,"BBBFFBFLLR")
(379,"FBFBBBBLRR")
(35,"FFFFBFFLRR")
(278,"FBFFFBFRRL")
(552,"BFFFBFBLLL")
(772,"BBFFFFFRLL")
(131,"FFBFFFFLRR")
(101,"FFFBBFFRLR")
(369,"FBFBBBFLLR")
(673,"BFBFBFFLLR")
(425,"FBBFBFBLLR")
(277,"FBFFFBFRLR")
(452,"FBBBFFFRLL")
(528,"BFFFFBFLLL")
(127,"FFFBBBBRRR")
(525,"BFFFFFBRLR")
(58,"FFFFBBBLRL")
(375,"FBFBBBFRRR")
(558,"BFFFBFBRRL")
(413,"FBBFFBBRLR")
(636,"BFFBBBBRLL")
(304,"FBFFBBFLLL")
(327,"FBFBFFFRRR")
(147,"FFBFFBFLRR")
(421,"FBBFBFFRLR")
(362,"FBFBBFBLRL")
(80,"FFFBFBFLLL")
(38,"FFFFBFFRRL")
(708,"BFBBFFFRLL")
(635,"BFFBBBBLRR")
(844,"BBFBFFBRLL")
(779,"BBFFFFBLRR")
(901,"BBBFFFFRLR")
(621,"BFFBBFBRLR")
(801,"BBFFBFFLLR")
(50,"FFFFBBFLRL")
(437,"FBBFBBFRLR")
(868,"BBFBBFFRLL")
(796,"BBFFFBBRLL")
(628,"BFFBBBFRLL")
(873,"BBFBBFBLLR")
(926,"BBBFFBBRRL")
(148,"FFBFFBFRLL")
(726,"BFBBFBFRRL")
(703,"BFBFBBBRRR")
(460,"FBBBFFBRLL")
(915,"BBBFFBFLRR")
(414,"FBBFFBBRRL")
(194,"FFBBFFFLRL")
(547,"BFFFBFFLRR")
(63,"FFFFBBBRRR")
(473,"FBBBFBBLLR")
(730,"BFBBFBBLRL")
(298,"FBFFBFBLRL")
(163,"FFBFBFFLRR")
(595,"BFFBFBFLRR")
(836,"BBFBFFFRLL")
(398,"FBBFFFBRRL")
(931,"BBBFBFFLRR")
(892,"BBFBBBBRLL")
(821,"BBFFBBFRLR")
(762,"BFBBBBBLRL")
(687,"BFBFBFBRRR")
(720,"BFBBFBFLLL")
(634,"BFFBBBBLRL")
(302,"FBFFBFBRRL")
(851,"BBFBFBFLRR")
(390,"FBBFFFFRRL")
(782,"BBFFFFBRRL")
(84,"FFFBFBFRLL")
(364,"FBFBBFBRLL")
(355,"FBFBBFFLRR")
(44,"FFFFBFBRLL")
(49,"FFFFBBFLLR")
(57,"FFFFBBBLLR")
(374,"FBFBBBFRRL")
(56,"FFFFBBBLLL")
(932,"BBBFBFFRLL")
(503,"FBBBBBFRRR")
(843,"BBFBFFBLRR")
(820,"BBFFBBFRLL")
(564,"BFFFBBFRLL")
(944,"BBBFBBFLLL")
(586,"BFFBFFBLRL")
(798,"BBFFFBBRRL")
(343,"FBFBFBFRRR")
(802,"BBFFBFFLRL")
(894,"BBFBBBBRRL")
(577,"BFFBFFFLLR")
(381,"FBFBBBBRLR")
(423,"FBBFBFFRRR")
(146,"FFBFFBFLRL")
(529,"BFFFFBFLLR")
(567,"BFFFBBFRRR")
(536,"BFFFFBBLLL")
(113,"FFFBBBFLLR")
(261,"FBFFFFFRLR")
(326,"FBFBFFFRRL")
(376,"FBFBBBBLLL")
(788,"BBFFFBFRLL")
(850,"BBFBFBFLRL")
(404,"FBBFFBFRLL")
(83,"FFFBFBFLRR")
(195,"FFBBFFFLRR")
(685,"BFBFBFBRLR")
(142,"FFBFFFBRRL")
(415,"FBBFFBBRRR")
(917,"BBBFFBFRLR")
(713,"BFBBFFBLLR")
(938,"BBBFBFBLRL")
(378,"FBFBBBBLRL")
(263,"FBFFFFFRRR")
(826,"BBFFBBBLRL")
(799,"BBFFFBBRRR")
(763,"BFBBBBBLRR")
(220,"FFBBFBBRLL")
(757,"BFBBBBFRLR")
(60,"FFFFBBBRLL")
(181,"FFBFBBFRLR")
(377,"FBFBBBBLLR")
(182,"FFBFBBFRRL")
(461,"FBBBFFBRLR")
(129,"FFBFFFFLLR")
(608,"BFFBBFFLLL")
(793,"BBFFFBBLLR")
(513,"BFFFFFFLLR")
(858,"BBFBFBBLRL")
(520,"BFFFFFBLLL")
(250,"FFBBBBBLRL")
(337,"FBFBFBFLLR")
(299,"FBFFBFBLRR")
(688,"BFBFBBFLLL")
(611,"BFFBBFFLRR")
(373,"FBFBBBFRLR")
(831,"BBFFBBBRRR")
(232,"FFBBBFBLLL")
(737,"BFBBBFFLLR")
(784,"BBFFFBFLLL")
(648,"BFBFFFBLLL")
(651,"BFBFFFBLRR")
(887,"BBFBBBFRRR")
(219,"FFBBFBBLRR")
(334,"FBFBFFBRRL")
(717,"BFBBFFBRLR")
(126,"FFFBBBBRRL")
(652,"BFBFFFBRLL")
(210,"FFBBFBFLRL")
(729,"BFBBFBBLLR")
(454,"FBBBFFFRRL")
(252,"FFBBBBBRLL")
(324,"FBFBFFFRLL")
(962,"BBBBFFFLRL")
(393,"FBBFFFBLLR")
(780,"BBFFFFBRLL")
(829,"BBFFBBBRLR")
(543,"BFFFFBBRRR")
(193,"FFBBFFFLLR")
(457,"FBBBFFBLLR")
(721,"BFBBFBFLLR")
(942,"BBBFBFBRRL")
(476,"FBBBFBBRLL")
(579,"BFFBFFFLRR")
(653,"BFBFFFBRLR")
(743,"BFBBBFFRRR")
(667,"BFBFFBBLRR")
(382,"FBFBBBBRRL")
(91,"FFFBFBBLRR")
(185,"FFBFBBBLLR")
(818,"BBFFBBFLRL")
(106,"FFFBBFBLRL")
(428,"FBBFBFBRLL")
(294,"FBFFBFFRRL")
(557,"BFFFBFBRLR")
(679,"BFBFBFFRRR")
(42,"FFFFBFBLRL")
(497,"FBBBBBFLLR")
(449,"FBBBFFFLLR")
(93,"FFFBFBBRLR")
(951,"BBBFBBFRRR")
(939,"BBBFBFBLRR")
(419,"FBBFBFFLRR")
(279,"FBFFFBFRRR")
(910,"BBBFFFBRRL")
(790,"BBFFFBFRRL")
(746,"BFBBBFBLRL")
(238,"FFBBBFBRRL")
(230,"FFBBBFFRRL")
(465,"FBBBFBFLLR")
(424,"FBBFBFBLLL")
(907,"BBBFFFBLRR")
(660,"BFBFFBFRLL")
(315,"FBFFBBBLRR")
(584,"BFFBFFBLLL")
(116,"FFFBBBFRLL")
(908,"BBBFFFBRLL")
(368,"FBFBBBFLLL")
(346,"FBFBFBBLRL")
(408,"FBBFFBBLLL")
(492,"FBBBBFBRLL")
(426,"FBBFBFBLRL")
(270,"FBFFFFBRRL")
(174,"FFBFBFBRRL")
(247,"FFBBBBFRRR")
(630,"BFFBBBFRRL")
(490,"FBBBBFBLRL")
(882,"BBFBBBFLRL")
(538,"BFFFFBBLRL")
(565,"BFFFBBFRLR")
(508,"FBBBBBBRLL")
(157,"FFBFFBBRLR")
(339,"FBFBFBFLRR")
(92,"FFFBFBBRLL")
(895,"BBFBBBBRRR")
(123,"FFFBBBBLRR")
(698,"BFBFBBBLRL")
(434,"FBBFBBFLRL")
(849,"BBFBFBFLLR")
(477,"FBBBFBBRLR")
(509,"FBBBBBBRLR")
(550,"BFFFBFFRRL")
(904,"BBBFFFBLLL")
(445,"FBBFBBBRLR")
(823,"BBFFBBFRRR")
(136,"FFBFFFBLLL")
(309,"FBFFBBFRLR")
(766,"BFBBBBBRRL")
(775,"BBFFFFFRRR")
(527,"BFFFFFBRRR")
(172,"FFBFBFBRLL")
(307,"FBFFBBFLRR")
(30,"FFFFFBBRRL")
(395,"FBBFFFBLRR")
(544,"BFFFBFFLLL")
(864,"BBFBBFFLLL")
(949,"BBBFBBFRLR")
(600,"BFFBFBBLLL")
(132,"FFBFFFFRLL")
(317,"FBFFBBBRLR")
(573,"BFFFBBBRLR")
(827,"BBFFBBBLRR")
(124,"FFFBBBBRLL")
(416,"FBBFBFFLLL")
(696,"BFBFBBBLLL")
(498,"FBBBBBFLRL")
(154,"FFBFFBBLRL")
(911,"BBBFFFBRRR")
(81,"FFFBFBFLLR")
(571,"BFFFBBBLRR")
(574,"BFFFBBBRRL")
(768,"BBFFFFFLLL")
(502,"FBBBBBFRRL")
(671,"BFBFFBBRRR")
(519,"BFFFFFFRRR")
(301,"FBFFBFBRLR")
(753,"BFBBBBFLLR")
(239,"FFBBBFBRRR")
(646,"BFBFFFFRRL")
(588,"BFFBFFBRLL")
(75,"FFFBFFBLRR")
(614,"BFFBBFFRRL")
(533,"BFFFFBFRLR")
(501,"FBBBBBFRLR")
(760,"BFBBBBBLLL")
(95,"FFFBFBBRRR")
(46,"FFFFBFBRRL")
(125,"FFFBBBBRLR")
(331,"FBFBFFBLRR")
(562,"BFFFBBFLRL")
(197,"FFBBFFFRLR")
(107,"FFFBBFBLRR")
(489,"FBBBBFBLLR")
(235,"FFBBBFBLRR")
(358,"FBFBBFFRRL")
(43,"FFFFBFBLRR")
(640,"BFBFFFFLLL")
(348,"FBFBFBBRLL")
(37,"FFFFBFFRLR")
(249,"FFBBBBBLLR")
(548,"BFFFBFFRLL")
(41,"FFFFBFBLLR")
(342,"FBFBFBFRRL")
(883,"BBFBBBFLRR")
(881,"BBFBBBFLLR")
(866,"BBFBBFFLRL")
(902,"BBBFFFFRRL")
(541,"BFFFFBBRLR")
(710,"BFBBFFFRRL")
(736,"BFBBBFFLLL")
(100,"FFFBBFFRLL")
(491,"FBBBBFBLRR")
(919,"BBBFFBFRRR")
(330,"FBFBFFBLRL")
(422,"FBBFBFFRRL")
(94,"FFFBFBBRRL")
(732,"BFBBFBBRLL")
(727,"BFBBFBFRRR")
(88,"FFFBFBBLLL")
(603,"BFFBFBBLRR")
(756,"BFBBBBFRLL")
(601,"BFFBFBBLLR")
(33,"FFFFBFFLLR")
(218,"FFBBFBBLRL")
(641,"BFBFFFFLLR")
(308,"FBFFBBFRLL")
(112,"FFFBBBFLLL")
(899,"BBBFFFFLRR")
(695,"BFBFBBFRRR")
(212,"FFBBFBFRLL")
(893,"BBFBBBBRLR")
(682,"BFBFBFBLRL")
(923,"BBBFFBBLRR")
(804,"BBFFBFFRLL")
(167,"FFBFBFFRRR")
(207,"FFBBFFBRRR")
(859,"BBFBFBBLRR")
(585,"BFFBFFBLLR")
(292,"FBFFBFFRLL")
(128,"FFBFFFFLLL")
(322,"FBFBFFFLRL")
(305,"FBFFBBFLLR")
(587,"BFFBFFBLRR")
(260,"FBFFFFFRLL")
(676,"BFBFBFFRLL")
(139,"FFBFFFBLRR")
(755,"BFBBBBFLRR")
(639,"BFFBBBBRRR")
(316,"FBFFBBBRLL")
(958,"BBBFBBBRRL")
(99,"FFFBBFFLRR")
(45,"FFFFBFBRLR")
(885,"BBFBBBFRLR")
(486,"FBBBBFFRRL")
(273,"FBFFFBFLLR")
(590,"BFFBFFBRRL")
(835,"BBFBFFFLRR")
(73,"FFFBFFBLLR")
(474,"FBBBFBBLRL")
(345,"FBFBFBBLLR")
(545,"BFFFBFFLLR")
(29,"FFFFFBBRLR")
(806,"BBFFBFFRRL")
(701,"BFBFBBBRLR")
(463,"FBBBFFBRRR")
(877,"BBFBBFBRLR")
(354,"FBFBBFFLRL")
(960,"BBBBFFFLLL")
(824,"BBFFBBBLLL")
(359,"FBFBBFFRRR")
(800,"BBFFBFFLLL")
(450,"FBBBFFFLRL")
(578,"BFFBFFFLRL")
(397,"FBBFFFBRLR")
(442,"FBBFBBBLRL")
(176,"FFBFBBFLLL")
(295,"FBFFBFFRRR")
(512,"BFFFFFFLLL")
(876,"BBFBBFBRLL")
(556,"BFFFBFBRLL")
(296,"FBFFBFBLLL")
(150,"FFBFFBFRRL")
(809,"BBFFBFBLLR")
(469,"FBBBFBFRLR")
(678,"BFBFBFFRRL")
(649,"BFBFFFBLLR")
(221,"FFBBFBBRLR")
(862,"BBFBFBBRRL")
(166,"FFBFBFFRRL")
(623,"BFFBBFBRRR")
(537,"BFFFFBBLLR")
(668,"BFBFFBBRLL")
(719,"BFBBFFBRRR")
(366,"FBFBBFBRRL")
(55,"FFFFBBFRRR")
(555,"BFFFBFBLRR")
(272,"FBFFFBFLLL")
(888,"BBFBBBBLLL")
(777,"BBFFFFBLLR")
(103,"FFFBBFFRRR")
(234,"FFBBBFBLRL")
(711,"BFBBFFFRRR")
(841,"BBFBFFBLLR")
(202,"FFBBFFBLRL")
(138,"FFBFFFBLRL")
(869,"BBFBBFFRLR")
(198,"FFBBFFFRRL")
(794,"BBFFFBBLRL")
(82,"FFFBFBFLRL")
(217,"FFBBFBBLLR")
(293,"FBFFBFFRLR")
(852,"BBFBFBFRLL")
(72,"FFFBFFBLLL")
(566,"BFFFBBFRRL")
(320,"FBFBFFFLLL")
(819,"BBFFBBFLRR")
(618,"BFFBBFBLRL")
(213,"FFBBFBFRLR")
(906,"BBBFFFBLRL")
(383,"FBFBBBBRRR")
(744,"BFBBBFBLLL")
(712,"BFBBFFBLLL")
(549,"BFFFBFFRLR")
(933,"BBBFBFFRLR")
(456,"FBBBFFBLLL")
(36,"FFFFBFFRLL")
(78,"FFFBFFBRRL")
(702,"BFBFBBBRRL")
(436,"FBBFBBFRLL")
(889,"BBFBBBBLLR")
(625,"BFFBBBFLLR")
(191,"FFBFBBBRRR")
(141,"FFBFFFBRLR")
(718,"BFBBFFBRRL")
(929,"BBBFBFFLLR")
(459,"FBBBFFBLRR")
(352,"FBFBBFFLLL")
(325,"FBFBFFFRLR")
(388,"FBBFFFFRLL")
(214,"FFBBFBFRRL")
(890,"BBFBBBBLRL")
(504,"FBBBBBBLLL")
(69,"FFFBFFFRLR")
(384,"FBBFFFFLLL")
(111,"FFFBBFBRRR")
(811,"BBFFBFBLRR")
(153,"FFBFFBBLLR")
(458,"FBBBFFBLRL")
(891,"BBFBBBBLRR")
(160,"FFBFBFFLLL")
(495,"FBBBBFBRRR")
(225,"FFBBBFFLLR")
(275,"FBFFFBFLRR")
(605,"BFFBFBBRLR")
(335,"FBFBFFBRRR")
(825,"BBFFBBBLLR")
(694,"BFBFBBFRRL")
(265,"FBFFFFBLLR")
(215,"FFBBFBFRRR")
(644,"BFBFFFFRLL")
(52,"FFFFBBFRLL")
(443,"FBBFBBBLRR")
(480,"FBBBBFFLLL")
(399,"FBBFFFBRRR")
(467,"FBBBFBFLRR")
(604,"BFFBFBBRLL")
(271,"FBFFFFBRRR")
(765,"BFBBBBBRLR")
(921,"BBBFFBBLLR")
(580,"BFFBFFFRLL")
(845,"BBFBFFBRLR")
(559,"BFFFBFBRRR")
(403,"FBBFFBFLRR")
(517,"BFFFFFFRLR")
(400,"FBBFFBFLLL")
(935,"BBBFBFFRRR")
(409,"FBBFFBBLLR")
(389,"FBBFFFFRLR")
(71,"FFFBFFFRRR")
(518,"BFFFFFFRRL")
(67,"FFFBFFFLRR")
(526,"BFFFFFBRRL")
(572,"BFFFBBBRLL")
(758,"BFBBBBFRRL")
(946,"BBBFBBFLRL")
(922,"BBBFFBBLRL")
(347,"FBFBFBBLRR")
(786,"BBFFFBFLRL")
(643,"BFBFFFFLRR")
(361,"FBFBBFBLLR")
(854,"BBFBFBFRRL")
(237,"FFBBBFBRLR")
(208,"FFBBFBFLLL")
(429,"FBBFBFBRLR")
(371,"FBFBBBFLRR")
(697,"BFBFBBBLLR")
(244,"FFBBBBFRLL")
(122,"FFFBBBBLRL")
(700,"BFBFBBBRLL")
(735,"BFBBFBBRRR")
(767,"BFBBBBBRRR")
(177,"FFBFBBFLLR")
(466,"FBBBFBFLRL")
(789,"BBFFFBFRLR")
(475,"FBBBFBBLRR")
(773,"BBFFFFFRLR")
(642,"BFBFFFFLRL")
(661,"BFBFFBFRLR")
(500,"FBBBBBFRLL")
(85,"FFFBFBFRLR")
(674,"BFBFBFFLRL")
(297,"FBFFBFBLLR")
(637,"BFFBBBBRLR")
(281,"FBFFFBBLLR")
(417,"FBBFBFFLLR")
(385,"FBBFFFFLLR")
(751,"BFBBBFBRRR")
(224,"FFBBBFFLLL")
(204,"FFBBFFBRLL")
(446,"FBBFBBBRRL")
(838,"BBFBFFFRRL")
(241,"FFBBBBFLLR")
(396,"FBBFFFBRLL")
(121,"FFFBBBBLLR")
(258,"FBFFFFFLRL")
(47,"FFFFBFBRRR")
(349,"FBFBFBBRLR")
(619,"BFFBBFBLRR")
(39,"FFFFBFFRRR")
(871,"BBFBBFFRRR")
(855,"BBFBFBFRRR")
(262,"FBFFFFFRRL")
(530,"BFFFFBFLRL")
(516,"BFFFFFFRLL")
(659,"BFBFFBFLRR")
(813,"BBFFBFBRLR")
(117,"FFFBBBFRLR")
(216,"FFBBFBBLLL")
(488,"FBBBBFBLLL")
(227,"FFBBBFFLRR")
(156,"FFBFFBBRLL")
(622,"BFFBBFBRRL")
(171,"FFBFBFBLRR")
(180,"FFBFBBFRLL")
(440,"FBBFBBBLLL")
(365,"FBFBBFBRLR")
(795,"BBFFFBBLRR")
(70,"FFFBFFFRRL")
(236,"FFBBBFBRLL")
(470,"FBBBFBFRRL")
(285,"FBFFFBBRLR")
(64,"FFFBFFFLLL")
(731,"BFBBFBBLRR")
(598,"BFFBFBFRRL")
(242,"FFBBBBFLRL")
(914,"BBBFFBFLRL")
(306,"FBFFBBFLRL")
(451,"FBBBFFFLRR")
(830,"BBFFBBBRRL")
(211,"FFBBFBFLRR")
(638,"BFFBBBBRRL")
(812,"BBFFBFBRLL")
(774,"BBFFFFFRRL")
(287,"FBFFFBBRRR")
(89,"FFFBFBBLLR")
(170,"FFBFBFBLRL")
(289,"FBFFBFFLLR")
(62,"FFFFBBBRRL")
(738,"BFBBBFFLRL")
(952,"BBBFBBBLLL")
(833,"BBFBFFFLLR")
(229,"FFBBBFFRLR")
(599,"BFFBFBFRRR")
(510,"FBBBBBBRRL")
(959,"BBBFBBBRRR")
(284,"FBFFFBBRLL")
(842,"BBFBFFBLRL")
(514,"BFFFFFFLRL")
(672,"BFBFBFFLLL")
(245,"FFBBBBFRLR")
(594,"BFFBFBFLRL")
(418,"FBBFBFFLRL")
(706,"BFBBFFFLRL")
(76,"FFFBFFBRLL")
(750,"BFBBBFBRRL")
(169,"FFBFBFBLLR")
(606,"BFFBFBBRRL")
(483,"FBBBBFFLRR")
(569,"BFFFBBBLLR")
(286,"FBFFFBBRRL")
(420,"FBBFBFFRLL")
(879,"BBFBBFBRRR")
(539,"BFFFFBBLRR")
(61,"FFFFBBBRLR")
(405,"FBBFFBFRLR")
(563,"BFFFBBFLRR")
(613,"BFFBBFFRLR")
(602,"BFFBFBBLRL")
(313,"FBFFBBBLLR")
(739,"BFBBBFFLRR")
(522,"BFFFFFBLRL")
(941,"BBBFBFBRLR")
(650,"BFBFFFBLRL")
(865,"BBFBBFFLLR")
(203,"FFBBFFBLRR")
(875,"BBFBBFBLRR")
(521,"BFFFFFBLLR")
(610,"BFFBBFFLRL")
(633,"BFFBBBBLLR")
(455,"FBBBFFFRRR")
(897,"BBBFFFFLLR")
(612,"BFFBBFFRLL")
(487,"FBBBBFFRRR")
(187,"FFBFBBBLRR")
(478,"FBBBFBBRRL")
(560,"BFFFBBFLLL")
(283,"FBFFFBBLRR")
(391,"FBBFFFFRRR")
(853,"BBFBFBFRLR")
(269,"FBFFFFBRLR")
(226,"FFBBBFFLRL")
(59,"FFFFBBBLRR")
(620,"BFFBBFBRLL")
(439,"FBBFBBFRRR")
(936,"BBBFBFBLLL")
(332,"FBFBFFBRLL")
(961,"BBBBFFFLLR")
(624,"BFFBBBFLLL")
(447,"FBBFBBBRRR")
(771,"BBFFFFFLRR")
(593,"BFFBFBFLLR")
(920,"BBBFFBBLLL")
(953,"BBBFBBBLLR")
(778,"BBFFFFBLRL")
(481,"FBBBBFFLLR")
(104,"FFFBBFBLLL")
(407,"FBBFFBFRRR")
(485,"FBBBBFFRLR")
(336,"FBFBFBFLLL")
(955,"BBBFBBBLRR")
(86,"FFFBFBFRRL")
(575,"BFFFBBBRRR")
(937,"BBBFBFBLLR")
(344,"FBFBFBBLLL")
(840,"BBFBFFBLLL")
(175,"FFBFBFBRRR")
(860,"BBFBFBBRLL")
(267,"FBFFFFBLRR")
(797,"BBFFFBBRLR")
(401,"FBBFFBFLLR")
(884,"BBFBBBFRLL")
(97,"FFFBBFFLLR")
(402,"FBBFFBFLRL")
(791,"BBFFFBFRRR")
(507,"FBBBBBBLRR")
(956,"BBBFBBBRLL")
(839,"BBFBFFFRRR")
(542,"BFFFFBBRRL")
(109,"FFFBBFBRLR")
(591,"BFFBFFBRRR")
(723,"BFBBFBFLRR")
(255,"FFBBBBBRRR")
(553,"BFFFBFBLLR")
(581,"BFFBFFFRLR")
(597,"BFFBFBFRLR")
(118,"FFFBBBFRRL")
(74,"FFFBFFBLRL")
(48,"FFFFBBFLLL")
(733,"BFBBFBBRLR")
(243,"FFBBBBFLRR")
(856,"BBFBFBBLLL")
(764,"BFBBBBBRLL")
(740,"BFBBBFFRLL")
(499,"FBBBBBFLRR")
(311,"FBFFBBFRRR")
(318,"FBFFBBBRRL")
(754,"BFBBBBFLRL")
(617,"BFFBBFBLLR")
(282,"FBFFFBBLRL")
(441,"FBBFBBBLLR")
(715,"BFBBFFBLRR")
(406,"FBBFFBFRRL")
(253,"FFBBBBBRLR")
(158,"FFBFFBBRRL")
(412,"FBBFFBBRLL")
(54,"FFFFBBFRRL")
(785,"BBFFFBFLLR")
(867,"BBFBBFFLRR")
(761,"BFBBBBBLLR")
(259,"FBFFFFFLRR")
(144,"FFBFFBFLLL")
(656,"BFBFFBFLLL")
(927,"BBBFFBBRRR")
(370,"FBFBBBFLRL")
(351,"FBFBFBBRRR")
(909,"BBBFFFBRLR")
(943,"BBBFBFBRRR")
(32,"FFFFBFFLLL")
(657,"BFBFFBFLLR")
(654,"BFBFFFBRRL")
(184,"FFBFBBBLLL")
(568,"BFFFBBBLLL")
(759,"BFBBBBFRRR")
(872,"BBFBBFBLLL")
(254,"FFBBBBBRRL")
(928,"BBBFBFFLLL")
(582,"BFFBFFFRRL")
(68,"FFFBFFFRLL")
(692,"BFBFBBFRLL")
(725,"BFBBFBFRLR")
(96,"FFFBBFFLLL")
(228,"FFBBBFFRLL")
(134,"FFBFFFFRRL")
(675,"BFBFBFFLRR")
(861,"BBFBFBBRLR")
(776,"BBFFFFBLLL")
(609,"BFFBBFFLLR")
(110,"FFFBBFBRRL")
(631,"BFFBBBFRRR")
(627,"BFFBBBFLRR")
(748,"BFBBBFBRLL")
(310,"FBFFBBFRRL")
(807,"BBFFBFFRRR")
(808,"BBFFBFBLLL")
(65,"FFFBFFFLLR")
(290,"FBFFBFFLRL")
(288,"FBFFBFFLLL")
(51,"FFFFBBFLRR")
(930,"BBBFBFFLRL")
(472,"FBBBFBBLLL")
(135,"FFBFFFFRRR")

